# TestRailLogger

./: .gitignore
Sources/: TestRail.sln
Sources/TestRail.Debug/: TestRail.Debug.csproj
Sources/TestRail.Debug/NUnit/: Example.cs
Sources/TestRail.Debug/Properties/: launchSettings.json
Sources/TestRail.Debug/XUnit/: Example.cs
Sources/TestRail.Logger.NUnit/: CaseIdAttribute.cs  CaseTitleAttribute.cs  TestRail.Logger.NUnit.csproj
Sources/TestRail.Logger.XUnit/: CaseIdAttribute.cs  CaseTitleAttribute.cs  TestRail.Logger.XUnit.csproj
Sources/TestRail.TestLogger/: CaseResult.cs  ResultMapper.cs  TestManager.cs  TestRail.TestLogger.csproj  TestRail.json  TestRailLogger.cs
Sources/TestRail.TestLogger/Configuration/: Config.cs  User.cs
Sources/TestRail.Tests/: TestRail.Tests.csproj
Sources/TestRail.Tests/Properties/: launchSettings.json
