<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestRail.Logger.NUnit\TestRail.Logger.NUnit.csproj" />
    <ProjectReference Include="..\TestRail.Logger.XUnit\TestRail.Logger.XUnit.csproj" />
    <ProjectReference Include="..\TestRail.TestLogger\TestRail.TestLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
